ideviceSSH=mobile@10.0.0.69
ideviceIP=10.0.0.69
ideviceUser=mobile # Default user for iOS
idevicePort=2222 # Default SSH port for iOS, you can try 22 as well.
FridaPort=27042 # Default Frida server port

IPAServer=https://ipa.example.com/app/
UploadDirectory=/public/app

AppName=Firefox
AppIdentifier=com.mozilla.firefox

# Optional #

DiscordWebhook=webhookURL